# Дано натуральное число A > 1. Определите, каким по счету
# числом Фибоначчи оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

# a = int(input(" введите число А: "))
# f1 = 0
# f2 = 1
# i = 2
# flag = True

# while a >= f2:
#     temp = f1
#     f1 = f2
#     f2 = f2 + temp
#     i += 1
#     if a == f2:
#         print(i)
#         flag = False

# if flag:
#     print(-1)

n = int(input())
n0 = 0
n1 = 0
n2 = 1
i = 2  # Так как 2 первых числа уже известны это 0 и 1
while n0 < n:
    n0 = n1 + n2
    n1 = n2
    n2 = n0
    i += 1
    if n0 > n:
        i = 0
    if i != 0:
        print(i)
    else:
        print(-1)
