# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

a = [1, 0, 1, 1, 0]
sum1 = 0
sum2 = 0
for i in a:
    if i == 0:
        sum1 += 1
        i += 1
    elif i == 1:
        sum2 += 1
        i += 1
if sum1 > sum2:
    min = sum2
else:
    min = sum1
print(min)


