# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def recursive_power(a, b):
    # базовый случай: если степень равна 0, то результат = 1
    if b == 0:
        return 1
    # базовый случай: если степень равна 1, то результат = a
    elif b == 1:
        return a
    # рекурсивный случай: уменьшаем степень на единицу и вызываем функцию рекурсивно
    else:
        return a * recursive_power(a, b-1)

# считывание входных данных
a = int(input('Введите число a: '))
b = int(input('Введите степень b: '))

# вызов функции и вывод результата
result = recursive_power(a, b)
print(result)