# Напишите рекурсивную функцию sum(a, b), возвращающую 
# сумму двух целых неотрицательных чисел. Из всех арифметических 
# операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sum(a, b):
    # базовый случай: если второе число равно 0, то возвращаем первое число
    if b == 0:
        return a
    # рекурсивный случай: если второе число больше 0, то уменьшаем его на 1 и вызываем функцию рекурсивно
    elif b > 0:
        return sum(a+1, b-1)
    # рекурсивный случай: если второе число меньше 0, то увеличиваем его на 1 и вызываем функцию рекурсивно
    else:
        return sum(a-1, b+1)

# считывание входных данных
a = int(input('Введите число а: '))
b = int(input('Введите число b: '))

# вызов функции и вывод результата
result = sum(a, b)
print(result)
